<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Demo</title>
    <style>
        body {
            background-color: black;
            margin: 0px;
        }
        
        .row {
            font-size: 0px;
        }
        
        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        
        div.brick {
            background-color: blue;
        }
        
        div.coin {
            background-image: url("img/ball1.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        div#pacman {
            background-image: url("img/pacman.gif");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        
        div.fantasma {
            background-image: url("img/fantasma1.gif");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 20px;
            height: 20px;
        }
        
        div.cherry {
            background-image: url("img/cherry1.gif");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 20px;
            height: 20px;
        }
        
        div#score {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 400px;
        }
        
        div#life {
            border: 1px solid red;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 400px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="etapa"></div>
        <div id="pacman"></div>
        <div id="fantasma"></div>
        <div id="score">0</div>
        <div id="life"></div>
        <div id="cherry"></div>
    </div>

    <script>
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2],
            [2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 1, 2, 1, 1, 1, 3, 2, 3, 1, 1, 1, 2, 1, 2, 1, 2],
            [2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2],
            [2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];

        var score = 0;
        var life = 1;

        //posicion inicial de pacman
        var pacman = {
            x: 1,
            y: 1,
        };

        // Esta funcion es la encargada de dibujar el mundo
        function displayWorld() {
            var mundo_actual = '';

            //recorre las filas
            for (var i = 0; i < world.length; i++) {
                mundo_actual += '\n<div class="row">';

                //recorre el arreglo interior
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2) {
                        mundo_actual += '\n\t<div class="brick"></div>';
                    } else if (world[i][j] == 1) {
                        mundo_actual += '\n\t<div class="coin"></div>';

                    } else if (world[i][j] == 0) {
                        mundo_actual += '\n\t<div class="empty"></div>';
                    } else if (world[i][j] == 3) {
                        mundo_actual += '\n\t<div class="cherry"></div>';
                    } else if (world[i][j] == 4) {
                        mundo_actual += '\n\t<div class="fantasma"></div>';
                    }
                }
                //cerramos la fila actual
                mundo_actual += '\n</div>';
            }

            var etapa = document.getElementById('etapa');
            etapa.innerHTML = mundo_actual;
        }

        //pacman
        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + "px";
            document.getElementById('pacman').style.left = pacman.x * 20 + "px";
        }

        //puntaje
        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        //vidas
        function displayLife() {
            document.getElementById('life').innerHTML = life;
        }

        displayWorld();
        displayPacman();
        displayScore();
        displayLife();

        //mover pacman
        document.onkeydown = function(e) {
            //izquierda
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
                pacman.x--;
                document.getElementById('pacman').style.transform = "rotate(180deg)"

            }
            //derecha
            else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {
                pacman.x++;
                document.getElementById('pacman').style.transform = "rotate(0deg)"

                //arriba
            } else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {
                pacman.y--;
                document.getElementById('pacman').style.transform = "rotate(-90deg)"

                //abajo
            } else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
                pacman.y++;
                document.getElementById('pacman').style.transform = "rotate(90deg)"
            }

            //comer monedas
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 10;
                displayWorld();
                displayScore();
            }
            displayPacman();

            //comer cereza
            if (world[pacman.y][pacman.x] == 3) {
                world[pacman.y][pacman.x] = 0;
                score += 50;
                displayWorld();
                displayScore();
            }

            displayPacman();

            //fantasma 
            if (world[pacman.y][pacman.x] == 4) {
                world[pacman.y][pacman.x] = 0;
                life--;
                displayWorld();
                displayScore();
            }

            displayPacman();

        }
    </script>
</body>

</html>